# webSiteQL

./: .render.yaml  Dockerfile  webSiteQL.sln
CsvToDynamicObjectLib/: ColumnsType.cs  ColumnsTypeMULTITHREADING.cs  CsvFinalObject.cs  CsvLine.cs  CsvReaderConverter.cs  CsvTypeDetector.cs  CsvTyped.cs  ReturnObject.cs
CsvToDynamicObjectLib/docs/: TechOverview.md
SliceQL.Core/: DataBaseMULTI.cs  DatabaseLIB.cs  InvalidSqlQueryException.cs  MatrixPrinter.cs  ParsingError.cs  Query.cs  SliceQL.Core.csproj  TypeMapper.cs
SliceQL.Core/appconsole/: CommandLineFileErrorException.cs  CommandLineInterface.cs  CsvParser.cs  Database.cs  IInputInterface.cs
webSiteQL/: Program.cs  webSiteQL.csproj
webSiteQL/Controllers/: HomeController.cs  InsertController.cs  QueryController.cs
webSiteQL/Models/: ErrorViewModel.cs  InsertGeneratorViewModel.cs  QueryInputViewModel.cs
webSiteQL/Properties/: launchSettings.json
webSiteQL/Views/: _ViewImports.cshtml
webSiteQL/Views/Insert/: Index.cshtml
webSiteQL/Views/Query/: Index.cshtml
webSiteQL/Views/Shared/: _Layout.cshtml
