<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>webSiteQL</RootNamespace>
		<AssemblyName>webSiteQL</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CsvToDynamicObject\CsvToDynamicObjectLib\CsvToDynamicObjectLib.csproj" />
	  <ProjectReference Include="..\..\CsvToSqlInsert\CsvToSqlInsert.csproj" />
	  <ProjectReference Include="..\..\SliceQL.Core\SliceQL.Core\SliceQL.Core.csproj" />
	</ItemGroup>

</Project>
