<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>webSiteQL</RootNamespace>
		<AssemblyName>webSiteQL</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="CsvToDynamicObjectLib">
			<HintPath>libs\CsvToDynamicObjectLib.dll</HintPath>
		</Reference>
		<Reference Include="CsvToSqlInsert">
			<HintPath>libs\CsvToSqlInsert.dll</HintPath>
		</Reference>
		<Reference Include="SliceQL.Core">
			<HintPath>libs\SliceQL.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
